#  Shosetsu

The Free & Open Source Android Application for reading (Light) Novels!

We appreciate any help in improving the app, so let us know by [opening an issue](../../issues/new).

## Download:
### [Latest](https://gitlab.com/shosetsuorg/shosetsu/-/releases/permalink/latest)

## Capabilities:

- [x] Many sources to read from!
- [x] Add the ones you like to your library!
- [x] Single button press to get all the latest chapters!
- [x] Settings that make you wonder what happened!
- [x] Completely customizable reader! [1]
- [x] Awesome UI!
- [x] Fast fast fast!

[1] Using HTML reader


## Community

| Matrix | Discord |
|--------|---------|
| <a href="https://matrix.to/#/#shosetsu:matrix.org"><img src="https://raw.githubusercontent.com/shosetsuorg/shosetsu/development/matrix%20logo.svg" alt="Matrix Space" width=240px></a> | <a href="https://discord.gg/ttSX7gB"><img src="https://discordapp.com/assets/e4923594e694a21542a489471ecffa50.svg" alt="Discord Channel" width=240px></a> |

## Screenshots:

### Your own catalog!

<p align="center">
    <img src="./screenshots/shosetsu-library.png" width="50%"></img>
</p>

### Novels!
<p align="center">
    <img src="./screenshots/shosetsu-novel-info.png" width="50%"></img>
    <img src="./screenshots/shosetsu-reader-html-plain.png" width="50%"></img>
</p>

### Customization!
<p align="center">
    <img src="./screenshots/shosetsu-reader-html-custom.png" width="50%"></img>
</p>
Thank you Sweet0Potato#9784 for the CSS

### Sources for all!
<p align="center">
    <img src="./screenshots/shosetsu-browse.png" width="50%"></img>
    <img src="./screenshots/shosetsu-browse-royalroad.png" width="50%"></img>
</p>

### Downloading!
<p align="center">
    <img src="./screenshots/shosetsu-download.png" width="50%"></img>
</p>

### Keep track!
<p align="center">
    <img src="./screenshots/shosetsu-updates.png" width="50%"></img>
</p>
